# SpecialSmp

./: pom.xml
.github/workflows/: build.yaml
github/workflows/: build.yml  ci-build-release.yml
src/ main/ java/com/spcial/smp/: SpcialSmp.java
src/main/java/com/noteasyok/spcialsmp/: SpcialSmp.java  spcialSmp.java
src/main/java/com/noteasyok/spcialsmp/cards/: BaseCard.java  Card.java  CreeperCard.java  EndermanCard.java  GhostCard.java  HerobrineCard.java  LightingCard.java  NothingCard.java  RuinCard.java  UltimateCard.java  UnlimitedCard.java  WardenCard.java  ZombieCard.java
src/main/java/com/noteasyok/spcialsmp/command/: CardsCommand.java
src/main/java/com/noteasyok/spcialsmp/listener/: CardInventoryInfoListener.java  CardUseListener.java  DeathListener.java  InventoryListener.java  JoinListener.java  UltimateCraftListener.java  UltimateHoldListener.java  UnlimitedCraftListener.java  UnlimitedHoldListener.java  ZombieOwnerListener.java
src/main/java/com/noteasyok/spcialsmp/manager/: CardRegistry.java  CardSpinner.java  CooldownManager.java  PlayerDataManager.java  RecipeManager.java
src/main/resources/: Plugin.yml  config.yml  plugin.yml
